# database connection (localhost mySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/intern_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.devtools.add-properties=false

# microservice running port
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# email property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaxrxldev@gmail.com
spring.mail.password=biha zeqm sufa qjia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true